#!/bin/sh -eu
PROJECTS="$(snapctl get projects)"
LOCAL_NETWORKS="$(snapctl get local.networks)"
LOCAL_ROUTER_ID="$(snapctl get local.router-id)"
LOCAL_ASN="$(snapctl get local.asn)"
REMOTE_ASN="$(snapctl get remote.asn)"
REMOTE_ADDRESS="$(snapctl get remote.address)"
REMOTE_PASSWORD="$(snapctl get remote.password)"

if [ -z "${LOCAL_ROUTER_ID}" ] || [ -z "${LOCAL_ASN}" ] || [ -z "${REMOTE_ASN}" ] || [ -z "${REMOTE_ADDRESS}" ]; then
    echo "lxd-bgp hasn't been configured yet, stopping."
    snapctl stop lxd-bgp.daemon
fi

exec lxd-bgp "${PROJECTS}" "${LOCAL_NETWORKS}" "${LOCAL_ROUTER_ID}" "${LOCAL_ASN}" "${REMOTE_ASN}" "${REMOTE_ADDRESS}" "${REMOTE_PASSWORD}"
